# hello-babel

./: README.md
stringperf-benchmark/: pom.xml
stringperf-benchmark/src/main/java/com/github/K0zka/bench/: Benchmark.java
stringperf-benchmark/src/test/java/com/github/K0zka/bench/: BenchmarkTest.java
stringperf-clojure/: pom.xml
stringperf-clojure/src/main/clojure/: hello.clj  project.clj
stringperf-groovy/: pom.xml
stringperf-groovy/src/main/groovy/com/github/K0zka/groovy/: GroovyHello.groovy
stringperf-if/: pom.xml
stringperf-if/src/main/java/com/github/K0zka/: AbstractHelloService.java  HelloService.java
stringperf-java/: pom.xml
stringperf-java/src/main/java/com/github/K0zka/java/: JavaHello.java
stringperf-kotlin/: pom.xml
stringperf-kotlin/src/main/kotlin/com/github/K0zka/kotlin/: KotlinHello.kt
stringperf-scala/: pom.xml
stringperf-scala/src/main/scala/com/github/K0zka/scala/: ScalaHello.scala
