<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stringperf</artifactId>
        <groupId>com.github.K0zka</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stringperf-benchmark</artifactId>
    <packaging>jar</packaging>

    <name>stringperf-benchmark</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.caliper</groupId>
            <artifactId>caliper</artifactId>
            <version>1.0-beta-1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>stringperf-java</artifactId>
            <groupId>com.github.K0zka</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>stringperf-kotlin</artifactId>
            <groupId>com.github.K0zka</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>stringperf-scala</artifactId>
            <groupId>com.github.K0zka</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>stringperf-groovy</artifactId>
            <groupId>com.github.K0zka</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--
        -->
        <dependency>
            <artifactId>stringperf-clojure</artifactId>
            <groupId>com.github.K0zka</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>stringperf-if</artifactId>
            <groupId>com.github.K0zka</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
